@import '../common.less';

/* 基础按钮样式 */
.ant-btn {
  border-radius: @border-radius-base;
  font-weight: 500;
  transition: @transition-base;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid @border-color;
  box-shadow: none;
}

/* 主按钮样式 */
.ant-btn-primary {
  background-color: @primary-color;
  border-color: @primary-color;
  color: #fff;
  box-shadow: @box-shadow-primary;
}

.ant-btn-primary:hover {
  background-color: darken(@primary-color, 10%);
  border-color: darken(@primary-color, 10%);
  box-shadow: @box-shadow-hover;
}

/* 图标按钮 */
.icon-button {
  width: 32px;
  height: 32px;
  border-radius: @border-radius-circle;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: @transition-fast;
  color: @text-secondary;
}

.icon-button:hover {
  background-color: @hover-bg;
  color: @primary-color;
}

/* 执行按钮 */
.execute-button {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: @primary-color;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: @transition-fast;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-left: auto;
  flex-shrink: 0;
  transform-origin: center center;
}

.execute-button:hover {
  background-color: darken(@primary-color, 10%);
  transform: scale(1.05);
}

.execute-button:active {
  transform: scale(0.95);
}

.execute-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.execute-button-icon {
  font-size: 15px;
  color: #fff;
}

/* 重试按钮 */
.retry-button-container {
  text-align: center;
  margin: 12px 0;
}

.retry-button-container .ant-btn {
  padding: 4px 12px;
  height: 32px;
  border-radius: @border-radius-pill;
  background-color: rgba(0, 0, 0, 0.03);
  color: @text-secondary;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  border: 1px solid @border-color;
}

.retry-button-container .ant-btn:hover {
  background-color: @hover-bg;
  color: @primary-color;
}

.retry-icon {
  font-size: 14px;
  display: flex;
  align-items: center;
} 