@import '../common.less';

/* 输入区域容器 */
.input-wrapper {
  padding: 8px 12px 12px;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: transparent;
  border-radius: 0;
  box-shadow: none;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
  margin-top: auto;
  transition: all 0.2s ease;
  width: 100%;
  box-sizing: border-box;
  max-width: @container-width-max; /* 使用统一的容器宽度变量 */
}

/* 输入框容器 */
.prompt-input-container {
  border-radius: @border-radius-lg;
  margin: 0;
  padding: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
}

/* 输入框样式 */
.textarea-container {
  position: relative;
  flex-grow: 1;
  min-height: 0;
  width: 100%;
}

.input-with-button {
  position: relative;
  width: 100%;
  display: flex;
  align-items: flex-end;
  border-radius: @border-radius-lg;
  overflow: visible;
}

.execute-button {
  position: absolute;
  right: 8px;
  bottom: 8px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: @primary-color;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  border: none;
  cursor: pointer;
  z-index: 5;
  transform-origin: center center;
  box-shadow: 0 2px 6px rgba(6, 177, 171, 0.3);
}

.execute-button:hover {
  background-color: darken(@primary-color, 5%);
  transform: scale(1.05);
  box-shadow: 0 2px 8px rgba(6, 177, 171, 0.4);
}

.execute-button:active {
  transform: scale(0.95);
}

.execute-button-icon {
  font-size: 16px;
  color: #fff;
}

/* Ant Design 输入框重写 */
.ant-input-textarea {
  position: relative;
  transition: all 0.3s ease;
  border-radius: 12px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
  background-color: #fff;
  padding-right: 36px;
  width: 100%;
  box-sizing: border-box;
}

.ant-input-textarea .ant-input {
  border: none;
  resize: none;
  padding: 10px 12px;
  min-height: 24px;
  max-height: 80px;
  font-size: 14px;
  color: @text-primary;
  background-color: transparent;
  overflow-y: auto;
  padding-right: 40px;
  line-height: 1.5;
  width: 100%;
  box-sizing: border-box;
}

.ant-input-textarea:hover {
  border-color: rgba(6, 177, 171, 0.5);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
}

.ant-input-textarea:focus-within {
  border-color: @primary-color;
  box-shadow: 0 0 0 2px rgba(6, 177, 171, 0.12);
}

.input-with-button .ant-input-affix-wrapper {
  padding-right: 45px;
}

.execute-button .ant-btn-icon-only > span {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

/* 输入框底部操作区 */
.prompt-input-button-container {
  display: none;
}

/* 重试按钮容器 */
.retry-button-container {
  text-align: center;
  margin: 0 0 8px 0;
  padding: 6px 0;
}

.retry-button-container .ant-btn {
  padding: 4px 12px;
  height: 30px;
  border-radius: 15px;
  background-color: rgba(0, 0, 0, 0.03);
  color: @text-secondary;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  transition: all 0.2s ease;
  font-size: 13px;
}

.retry-button-container .ant-btn:hover {
  background-color: rgba(6, 177, 171, 0.08);
  color: @primary-color;
  border-color: rgba(6, 177, 171, 0.2);
  transform: translateY(-1px);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.retry-button-container .ant-btn:active {
  transform: translateY(0);
}

.retry-icon {
  font-size: 13px;
  display: flex;
  align-items: center;
}

/* 输入框提示文本 */
.ant-input::placeholder {
  color: #b0b0b0;
}

/* Ant 表单组件调整 */
.ant-form-item {
  margin-bottom: 0;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.ant-form-item-control {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.ant-form-item-control-input {
  width: 100%;
  min-height: 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.ant-form-item-control-input-content {
  width: 100%;
  min-height: 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

/* 底部输入区域容器 */
.footer-input-area {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
}

/* 底部区域的加载指示器 */
.footer-loading-indicator {
  position: absolute;
  top: -1px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 2px;
  background-color: #f0f0f0;
  border-radius: 1px;
  overflow: hidden;
}

.footer-loading-indicator::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: @primary-color;
  animation: loading-progress 1.5s infinite ease-in-out;
}

@keyframes loading-progress {
  0% { left: -100%; }
  100% { left: 100%; }
} 