@import '../common.less';

/* 执行进度指示器 */
.execution-progress-indicator {
  position: relative;
  width: 100%;
  height: 4px;
  background-color: rgba(0, 0, 0, 0.05);
  overflow: hidden;
  border-radius: 2px;
  margin-top: 8px;
  margin-bottom: 8px;
}

.execution-progress-indicator::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 40%;
  background-color: @primary-color;
  border-radius: 2px;
  animation: progressBar 1.5s infinite ease-in-out;
}

@keyframes progressBar {
  0% { left: -40%; }
  100% { left: 100%; }
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.execution-progress-label {
  font-size: 12px;
  color: @text-secondary;
  display: flex;
  align-items: center;
  margin-bottom: 4px;
}

.execution-progress-label::before {
  content: "";
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: @primary-color;
  margin-right: 6px;
  animation: pulseDot 1.5s infinite ease-in-out;
}

.execution-progress-text {
  font-size: 12px;
  color: @text-secondary;
  margin-bottom: 8px;
  animation: fadeIn 0.5s ease-in-out;
}

/* 任务状态指示 */
.task-status {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.task-status-text {
  font-size: 13px;
  color: @text-secondary;
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 500;
}

.task-status-text.active {
  color: @info-color;
  font-weight: 600;
}

.task-status-text.pending {
  color: @text-light;
}

/* 任务规划动画 */
.task-planning-animation {
  display: flex;
  align-items: center;
  gap: 6px;
}

.task-planning-text.planning {
  color: @info-color;
}

.task-planning-text.planning:before {
  background-color: @info-color;
}

.execution-progress-indicator.planning {
  background-color: rgba(24, 144, 255, 0.1);
}

.execution-progress-indicator.executing {
  background-color: rgba(250, 173, 20, 0.1);
}

.task-planning-phase {
  padding: 12px;
}

.task-planning-phase .ant-card-head {
  min-height: auto;
}

.planning-info {
  display: flex;
  flex-direction: column;
  padding: 12px;
  background-color: rgba(0, 0, 0, 0.02);
  border-radius: @border-radius-base;
  margin-bottom: 12px;
} 