@import '../common.less';

/* 弹出窗口主容器 */
.popup-wrapper {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  padding: 0;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* 选项卡容器 */
.tabs-container {
  flex-grow: 1;
  margin: 0;
  height: 100%;
}

/* Tabs 组件覆盖样式 */
.ant-tabs-nav {
  padding: 0;
  box-sizing: border-box;
  margin-bottom: 0;
}

.ant-tabs-tab {
  transition: @transition-base;
  padding: 8px 16px;
}

.ant-tabs-tab:hover {
  color: @primary-color;
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: @primary-color;
  font-weight: 500;
}

.ant-tabs-ink-bar {
  background-color: @primary-color;
  height: 3px;
  border-radius: 3px 3px 0 0;
}

/* 弹出窗口头部 */
.popup-header {
  padding: 0;
  margin-bottom: 0;
}

/* 分隔线 */
.hr {
  border-top: 1px solid @border-color;
  margin-bottom: 15px;
  width: 100%;
  padding: 0;
  box-sizing: border-box;
}

/* 内容容器 */
.popup-playground-container,
.popup-bridge-container {
  flex-grow: 1;
  padding: 0;
  height: 100%;
}

/* 弹出窗口底部 */
.popup-footer {
  color: @footer-text;
  text-align: center;
  width: 100%;
  padding: 10px 0;
  font-size: 12px;
}

/* 自定义 Tab 样式 */
.ant-tabs.playground-tabs {
  height: 100%;
}

.ant-tabs.playground-tabs .ant-tabs-content {
  height: 100%;
}

.ant-tabs.playground-tabs > .ant-tabs-nav {
  margin: 0;
  background-color: #ffffff;
  border-bottom: 1px solid @border-color;
}

.ant-tabs.playground-tabs > .ant-tabs-nav .ant-tabs-tab {
  margin: 0;
  padding: 12px 16px;
  color: @text-secondary;
}

.ant-tabs.playground-tabs > .ant-tabs-nav .ant-tabs-tab-active {
  color: @primary-color;
}

.ant-tabs.playground-tabs > .ant-tabs-nav .ant-tabs-ink-bar {
  background-color: @primary-color;
  height: 2px;
}

.ant-tabs.playground-tabs .ant-tabs-content {
  padding: 0;
}

.ant-tabs.playground-tabs .ant-tabs-tabpane {
  padding: 0;
} 