@main-text: #3b3b3b;

@primary-color: #06b1ab;
@main-orange: #F9483E;

@side-bg: #F8F8F8;
@title-bg: @side-bg;
@border-color: #E5E5E5;
@heavy-border-color: #888;

@selected-bg: rgba(6, 177, 171, 0.1);
@hover-bg: rgba(6, 177, 171, 0.05);

@weak-bg: #F8FAFB;
@weak-text: #777;
@footer-text: #CCC;

@toolbar-btn-bg: #E9E9E9;

@layout-space: 20px;

@side-horizontal-padding: 10px;
@side-vertical-spacing: 10px;

@layout-extension-space-horizontal: 20px;
@layout-extension-space-vertical: 20px;

// 状态颜色
@success-color: #06b1ab;
@error-color: #F9483E;
@warning-color: #faad14;
@info-color: #1890ff;

// 边框圆角
@border-radius-base: 8px;
@border-radius-sm: 4px;
@border-radius-lg: 12px;
@border-radius-pill: 20px;

// 阴影
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.04);
@box-shadow-hover: 0 5px 15px rgba(0, 0, 0, 0.08);

// 动画
@transition-base: all 0.25s cubic-bezier(0.25, 0.8, 0.25, 1);