@import 'commont.less';

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 14px;
  color: @main-text;
  background-color: #fff;
}

@footer-height: 40px;
.popup-wrapper {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: @layout-extension-space-vertical 0;
  background: #FFF;
  display: flex;
  flex-direction: column;

  .tabs-container {
    flex-grow: 1;
    margin: 0 0 10px;
  }

  .ant-tabs-nav {
    padding: 0 @layout-extension-space-horizontal;
    box-sizing: border-box;
    margin-bottom: 16px;
  }

  .ant-tabs-tab {
    transition: @transition-base;
    padding: 8px 16px;
    
    &:hover {
      color: @primary-color;
    }
    
    &.ant-tabs-tab-active .ant-tabs-tab-btn {
      color: @primary-color;
      font-weight: 500;
    }
  }

  .ant-tabs-ink-bar {
    background-color: @primary-color;
    height: 3px;
    border-radius: 3px 3px 0 0;
  }

  .popup-header {
    padding: 0 @layout-extension-space-horizontal;
    margin-bottom: 12px;
  }

  .hr {
    border-top: 1px solid @border-color;
    margin-bottom: 15px;
    width: 100%;
    padding: 0 @layout-extension-space-horizontal;
    box-sizing: border-box;
  }

  .popup-playground-container,
  .popup-bridge-container {
    flex-grow: 1;
    padding: 0 @layout-extension-space-horizontal;
  }

  .popup-footer {
    color: @footer-text;
    text-align: center;
    width: 100%;
    padding: 10px 0;
    font-size: 12px;
  }
} 